spring:
  application:
    name: jpajson
  profiles:
    active: oracle  # Change to 'oracle' to use Oracle instead
  
  # JPA Configuration
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true

# Server Configuration
server:
  port: 8080

# Logging
logging:
  level:
    com.example.jpajson: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
