version: "3"

networks:
  loki:

services:
  fluentd:
    environment:
      - HOST_ID=123
    image: grafana/fluent-plugin-loki:main
    volumes:
      - M:/work/loki/fluentd:/fluentd/etc
      - M:/work/v8pro/log1:/var/log/app1
      - M:/work/v8pro/log2:/var/log/app2
    ports:
      - "24224:24224"
    command: -c /fluentd/etc/fluentd.conf
    networks:
      - loki

  loki:
    image: grafana/loki:2.9.2
    ports:
      - "13100:3100"
    command: -config.file=/etc/loki/local-config.yaml
    networks:
      - loki

  prometheus:
    image: prom/prometheus:v2.47.0
    volumes:
      - M:/work/loki/prometheus:/prometheus
    command:
      - --web.enable-remote-write-receiver
      - --config.file=prometheus.yml
    ports:
      - "19090:9090"
    networks:
      - loki

  alloy:
    image: grafana/alloy:latest
    ports:
      - "12345:12345"
      - "14318:14318"
    volumes:
      - M:/work/loki/alloy/config/config.alloy:/etc/alloy/config.alloy
      - M:/work/loki/alloy/data:/var/lib/alloy/data
    command: [
      "run",
      "--server.http.listen-addr=0.0.0.0:12345",
      "--storage.path=/var/lib/alloy/data",
      "/etc/alloy/config.alloy",
    ]
    networks:
      - loki

  grafana:
    environment:
      - GF_PATHS_PROVISIONING=/etc/grafana/provisioning
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
    entrypoint:
      - sh
      - -euc
      - |
        mkdir -p /etc/grafana/provisioning/datasources
        cat <<EOF > /etc/grafana/provisioning/datasources/ds.yaml
        apiVersion: 1
        datasources:
        - name: Loki
          type: loki
          access: proxy 
          orgId: 1
          url: http://loki:3100
          basicAuth: false
          isDefault: true
          version: 1
          editable: false
        EOF
        /run.sh
    image: grafana/grafana:latest
    ports:
      - "13000:3000"
    networks:
      - loki