<source>
  @type tail
  @log_level info
  path /var/log/app1/*.log
  path_key file_path
  pos_file /var/log/app1/fluentd-docker.pos
  tag CF.App
  <parse>
    @type json
  </parse>
</source>
<source>
  @type tail
  path /var/log/app2/dbs-demo.log
  pos_file /var/log/app2/fluentd-docker.pos
  tag Demo.App
  <parse>
    @type json    
  </parse>
</source>
<filter *.*>
  @type record_transformer
  <record>
    host_name "#{Socket.gethostname}"
    host_id "#{ENV['HOST_ID']}"
    service_name ${tag}
  </record>
  remove_keys ["level_value", "@version"]
</filter>
<match *.*>
  @type loki
  url "http://host.docker.internal:4444"
  extra_labels {"agent": "fluentd"}
  <buffer>
    flush_interval 3s
    chunk_limit_size 1m
    flush_at_shutdown true
    flush_thread_count 10
  </buffer>
  <label>
    threadName
    level
    loggerName
    traceId
    spanId
    userId
    siteCode
    classSimpleName
    methodShortName
    file_path
    host_id
    service_name
    host_name
  </label>
</match>