version: "3"

networks:
  loki:

services:
  fluent-bit:
    image: grafana/fluent-bit-plugin-loki:main
    command:
      - "-e"
      - "/fluent-bit/bin/out_grafana_loki.so"
      - --workdir=/fluent-bit/etc
      - --config=/fluent-bit/etc/conf/fluent-bit.conf
    volumes:
      - M:/work/v8pro/log1:/var/log/app1
      - M:/work/loki/fluent-bit:/fluent-bit/etc/conf
      - M:/work/loki/fluent-bit/fluent-bit.conf:/fluent-bit/etc/conf/fluent-bit.conf
      - M:/work/loki/fluent-bit/logmap.json:/fluent-bit/etc/conf/logmap.json
    ports:
      - "34224:34224"
    depends_on:
      - loki
    networks:
      - loki

  loki:
    image: grafana/loki:latest
    ports:
      - "13100:3100"
    volumes:
      - M:/work/loki/loki:/etc/loki
    command: -config.file=/etc/loki/local-config.yaml
    networks:
      - loki

  prometheus:
    image: prom/prometheus:v2.47.0
    volumes:
      - M:/work/loki/prometheus:/prometheus
    command:
      - --web.enable-remote-write-receiver
      - --config.file=prometheus.yml
    ports:
      - "19090:9090"
    networks:
      - loki

  grafana:
    environment:
      - GF_PATHS_PROVISIONING=/etc/grafana/provisioning
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
    entrypoint:
      - sh
      - -euc
      - |
        mkdir -p /etc/grafana/provisioning/datasources
        cat <<EOF > /etc/grafana/provisioning/datasources/ds.yaml
        apiVersion: 1
        datasources:
        - name: Loki
          type: loki
          access: proxy 
          orgId: 1
          url: http://loki:3100
          basicAuth: false
          isDefault: true
          version: 1
          editable: false
        EOF
        /run.sh
    image: grafana/grafana:latest
    ports:
      - "13000:3000"
    networks:
      - loki