<source>
  @type tail
  @log_level error
  path /var/log/app1/*.log
  path_key filePath
  pos_file /var/log/app1/fluentd-docker.pos
  tag CF.App
  <parse>
    @type json
  </parse>
</source>
<source>
  @type tail
  path /var/log/app2/dbs-demo.log
  pos_file /var/log/app2/fluentd-docker.pos
  tag Demo.App
  <parse>
    @type json
  </parse>
</source>
<filter *.*>
  @type record_transformer
  <record>
    hostName "#{Socket.gethostname}"
    hostId "#{ENV['HOST_ID']}"
    service_name ${tag}
  </record>
</filter>
<match *.*>
  @type loki
  url "http://loki:3100"
  extra_labels {"agent": "fluentd"}
  <buffer>
    flush_interval 3s
    chunk_limit_size 1m
    flush_at_shutdown true
  </buffer>
  <label>
    utcTime
    localTime
    threadName
    level
    loggerName
    traceId
    spanId
    userId
    siteCode
    classSimpleName
    methodShortName
    filePath
    hostId
    service_name
    hostName
  </label>
</match>