auth_enabled: false

server:
  http_listen_port: 3100
  http_server_write_timeout: 310s
  http_server_read_timeout: 310s

ingester:
  chunk_encoding: snappy

common:
  instance_addr: 127.0.0.1
  path_prefix: /loki
  storage:
    filesystem:
      chunks_directory: /loki/chunks
      rules_directory: /loki/rules
  replication_factor: 1
  ring:
    kvstore:
      store: inmemory

schema_config:
  configs:
    - from: 2020-10-24
      store: tsdb
      object_store: filesystem
      schema: v13
      index:
        prefix: index_
        period: 24h

pattern_ingester:
  enabled: true

# https://grafana.com/docs/loki/latest/configure/#limits_config
# modify if limit error occur (429 Too Many Requests)
limits_config:
  retention_period: 240h
  max_entries_limit_per_query: 50000
  max_chunks_per_query: 200000
  reject_old_samples: true
  reject_old_samples_max_age: 24h
  ingestion_rate_mb: 1000
  ingestion_burst_size_mb: 1500
  max_query_series: 100000
  max_label_value_length: 10000
  max_label_names_per_series: 1000
  max_line_size: 1024KB
  max_line_size_truncate: true
  max_streams_per_user: 0
  max_global_streams_per_user: 0
  per_stream_rate_limit: 512MB
  per_stream_rate_limit_burst: 1024MB
  volume_enabled: true
  allow_structured_metadata: true 

ruler:
  alertmanager_url: http://localhost:9093

# By default, Loki will send anonymous, but uniquely-identifiable usage and configuration
# analytics to Grafana Labs. These statistics are sent to https://stats.grafana.org/
#
# Statistics help us better understand how Loki is used, and they show us performance
# levels for most users. This helps us prioritize features and documentation.
# For more information on what's sent, look at
# https://github.com/grafana/loki/blob/main/pkg/usagestats/stats.go
# Refer to the buildReport method to see what goes into a report.
#
# If you would like to disable reporting, uncomment the following lines:
analytics:
  reporting_enabled: false
