<source>
  @type tail
  @log_level debug
  path /var/log/app1/*.log
  path_key filePath
  pos_file /var/log/app1/fluentd-docker.pos
  tag dbs-server.log
  <parse>
    @type json
  </parse>
</source>
<source>
  @type tail
  path /var/log/app2/dbs-demo.log
  pos_file /var/log/app2/fluentd-docker.pos
  tag dbs-demo.log
  <parse>
    @type json
  </parse>
</source>
<filter *.*>
  @type record_transformer
  <record>
    hostName "#{Socket.gethostname}"
    hostId "#{ENV['HOST_ID']}"
    tag ${tag}
  </record>
</filter>
<match *.*>
  @type loki
  url "http://loki:3100"
  extra_labels {"agent": "fluentd"}
  <buffer>
    flush_interval 1s
    chunk_limit_size 1m
    flush_at_shutdown true
  </buffer>
  <label>
    utcTime
    localTime
    threadName
    level
    loggerName
    traceId
    spanId
    userId
    siteCode
    classSimpleName
    methodShortName
    filePath
    hostId
  </label>
</match>