server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
- job_name: system
  static_configs:
  - targets:
      - localhost
    labels:
      job: app1
      __path__: /var/log/app1/*log
      app: CF
      env: Dev
  - targets:
      - localhost
    labels:
      job: app2
      __path__: /var/log/app2/*log
  pipeline_stages:
  - json:
      expressions:
        utcTime: utcTime
        localTime: localTime
        threadName: threadName
        level: level
        loggerName: loggerName
        traceId: traceId
        spanId: spanId
        userId: userId
        siteCode: siteCode
        classSimpleName: classSimpleName
        methodShortName: methodShortName
  - timestamp:
      source: localTime
      format: RFC3339Nano
  - labels:      
      level:
      traceId:
      userId:      
  - structured_metadata:
      utcTime:
      localTime:
      threadName:
      loggerName:
      spanId:
      siteCode:
      classSimpleName:
      methodShortName:
