<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:56:44 PDT 2006 -->
<TITLE>
SonicMQVendorAdapter (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.components.jms.SonicMQVendorAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SonicMQVendorAdapter (Axis API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SonicMQVendorAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/components/jms/JNDIVendorAdapter.html" title="class in org.apache.axis.components.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SonicMQVendorAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.components.jms</FONT>
<BR>
Class SonicMQVendorAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/axis/components/jms/JMSVendorAdapter.html" title="class in org.apache.axis.components.jms">org.apache.axis.components.jms.JMSVendorAdapter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/axis/components/jms/BeanVendorAdapter.html" title="class in org.apache.axis.components.jms">org.apache.axis.components.jms.BeanVendorAdapter</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.axis.components.jms.SonicMQVendorAdapter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SonicMQVendorAdapter</B><DT>extends <A HREF="../../../../../org/apache/axis/components/jms/BeanVendorAdapter.html" title="class in org.apache.axis.components.jms">BeanVendorAdapter</A></DL>

<P>
Defines SonicMQ specific constants for connnection factory creation.
 Overrides methods in BeanVendorAdapter to fill in MQ classnames
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jaime Meritt (jmeritt@sonicsoftware.com), Ray Chun (rchun@sonicsoftware.com)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/jms/SonicMQVendorAdapter.html#BROKER_URL">BROKER_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SonicConnectionFactory</code> parameter valid for either domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/jms/SonicMQVendorAdapter.html#CONNECT_ID">CONNECT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SonicConnectionFactory</code> parameter valid for either domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/jms/SonicMQVendorAdapter.html#CONNECTION_URLS">CONNECTION_URLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SonicConnectionFactory</code> parameter valid for either domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/jms/SonicMQVendorAdapter.html#DEFAULT_PASSWORD">DEFAULT_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SonicConnectionFactory</code> parameter valid for either domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/jms/SonicMQVendorAdapter.html#DEFAULT_USERNAME">DEFAULT_USERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SonicConnectionFactory</code> parameter valid for either domains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/jms/SonicMQVendorAdapter.html#LOAD_BALANCING">LOAD_BALANCING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SonicConnectionFactory</code> parameter valid for either domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/jms/SonicMQVendorAdapter.html#MONITOR_INTERVAL">MONITOR_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SonicConnectionFactory</code> parameter valid for either domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/jms/SonicMQVendorAdapter.html#PERSISTENT_DELIVERY">PERSISTENT_DELIVERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SonicConnectionFactory</code> parameter valid for either domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/jms/SonicMQVendorAdapter.html#PING_INTERVAL">PING_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SonicConnectionFactory</code> parameter valid for either domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/jms/SonicMQVendorAdapter.html#PREFETCH_COUNT">PREFETCH_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SonicConnectionFactory</code> parameter valid for the PTP domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/jms/SonicMQVendorAdapter.html#PREFETCH_THRESHOLD">PREFETCH_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SonicConnectionFactory</code> parameter valid for the PTP domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/jms/SonicMQVendorAdapter.html#RECONNECT_INTERVAL">RECONNECT_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SonicConnectionFactory</code> parameter valid for either domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/jms/SonicMQVendorAdapter.html#RECONNECT_TIMEOUT">RECONNECT_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SonicConnectionFactory</code> parameter valid for either domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/jms/SonicMQVendorAdapter.html#SELECTOR_AT_BROKER">SELECTOR_AT_BROKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SonicConnectionFactory</code> parameter valid for the PubSub domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/jms/SonicMQVendorAdapter.html#SEQUENTIAL">SEQUENTIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SonicConnectionFactory</code> parameter valid for either domain.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.components.jms.BeanVendorAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.components.jms.<A HREF="../../../../../org/apache/axis/components/jms/BeanVendorAdapter.html" title="class in org.apache.axis.components.jms">BeanVendorAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/components/jms/BeanVendorAdapter.html#CONNECTION_FACTORY_CLASS">CONNECTION_FACTORY_CLASS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.components.jms.JMSVendorAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.components.jms.<A HREF="../../../../../org/apache/axis/components/jms/JMSVendorAdapter.html" title="class in org.apache.axis.components.jms">JMSVendorAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/components/jms/JMSVendorAdapter.html#CONNECT_ACTION">CONNECT_ACTION</A>, <A HREF="../../../../../org/apache/axis/components/jms/JMSVendorAdapter.html#ON_EXCEPTION_ACTION">ON_EXCEPTION_ACTION</A>, <A HREF="../../../../../org/apache/axis/components/jms/JMSVendorAdapter.html#RECEIVE_ACTION">RECEIVE_ACTION</A>, <A HREF="../../../../../org/apache/axis/components/jms/JMSVendorAdapter.html#SEND_ACTION">SEND_ACTION</A>, <A HREF="../../../../../org/apache/axis/components/jms/JMSVendorAdapter.html#SUBSCRIBE_ACTION">SUBSCRIBE_ACTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/jms/SonicMQVendorAdapter.html#SonicMQVendorAdapter()">SonicMQVendorAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/jms/SonicMQVendorAdapter.html#addVendorConnectionFactoryProperties(org.apache.axis.transport.jms.JMSURLHelper, java.util.HashMap)">addVendorConnectionFactoryProperties</A></B>(<A HREF="../../../../../org/apache/axis/transport/jms/JMSURLHelper.html" title="class in org.apache.axis.transport.jms">JMSURLHelper</A>&nbsp;jmsurl,
                                     java.util.HashMap&nbsp;cfProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract Sonic-specific properties from the JMS URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.QueueConnectionFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/jms/SonicMQVendorAdapter.html#getQueueConnectionFactory(java.util.HashMap)">getQueueConnectionFactory</A></B>(java.util.HashMap&nbsp;cfConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.TopicConnectionFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/jms/SonicMQVendorAdapter.html#getTopicConnectionFactory(java.util.HashMap)">getTopicConnectionFactory</A></B>(java.util.HashMap&nbsp;cfConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/jms/SonicMQVendorAdapter.html#isConnectionDropped(javax.jms.JMSException)">isConnectionDropped</A></B>(javax.jms.JMSException&nbsp;jmse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/jms/SonicMQVendorAdapter.html#isMatchingConnectionFactory(javax.jms.ConnectionFactory, org.apache.axis.transport.jms.JMSURLHelper, java.util.HashMap)">isMatchingConnectionFactory</A></B>(javax.jms.ConnectionFactory&nbsp;cf,
                            <A HREF="../../../../../org/apache/axis/transport/jms/JMSURLHelper.html" title="class in org.apache.axis.transport.jms">JMSURLHelper</A>&nbsp;jmsurl,
                            java.util.HashMap&nbsp;cfProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the attributes of the candidate connection factory match the
 requested connection factory properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/jms/SonicMQVendorAdapter.html#isRecoverable(java.lang.Throwable, int)">isRecoverable</A></B>(java.lang.Throwable&nbsp;thrown,
              int&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.components.jms.JMSVendorAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.components.jms.<A HREF="../../../../../org/apache/axis/components/jms/JMSVendorAdapter.html" title="class in org.apache.axis.components.jms">JMSVendorAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/components/jms/JMSVendorAdapter.html#getJMSConnectionFactoryProperties(org.apache.axis.transport.jms.JMSURLHelper)">getJMSConnectionFactoryProperties</A>, <A HREF="../../../../../org/apache/axis/components/jms/JMSVendorAdapter.html#getJMSConnectorProperties(org.apache.axis.transport.jms.JMSURLHelper)">getJMSConnectorProperties</A>, <A HREF="../../../../../org/apache/axis/components/jms/JMSVendorAdapter.html#getQueue(javax.jms.QueueSession, java.lang.String)">getQueue</A>, <A HREF="../../../../../org/apache/axis/components/jms/JMSVendorAdapter.html#getTopic(javax.jms.TopicSession, java.lang.String)">getTopic</A>, <A HREF="../../../../../org/apache/axis/components/jms/JMSVendorAdapter.html#getVendorId()">getVendorId</A>, <A HREF="../../../../../org/apache/axis/components/jms/JMSVendorAdapter.html#setProperties(javax.jms.Message, java.util.HashMap)">setProperties</A>, <A HREF="../../../../../org/apache/axis/components/jms/JMSVendorAdapter.html#setupApplicationProperties(org.apache.axis.MessageContext, org.apache.axis.client.Call, org.apache.axis.transport.jms.JMSURLHelper)">setupApplicationProperties</A>, <A HREF="../../../../../org/apache/axis/components/jms/JMSVendorAdapter.html#setupMessageContext(org.apache.axis.MessageContext, org.apache.axis.client.Call, org.apache.axis.transport.jms.JMSURLHelper)">setupMessageContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BROKER_URL"><!-- --></A><H3>
BROKER_URL</H3>
<PRE>
public static final java.lang.String <B>BROKER_URL</B></PRE>
<DL>
<DD><code>SonicConnectionFactory</code> parameter valid for either domain.  This should
 be used as a key in the environment map passed into calls to
 <code>createConnector</code> in <code>JMSConnectorFactory</code>.
 This is a required property.
 The value must be a <code>java.lang.String</code>
 See the SonicMQ documentation for information on this property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.axis.components.jms.SonicMQVendorAdapter.BROKER_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_USERNAME"><!-- --></A><H3>
DEFAULT_USERNAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_USERNAME</B></PRE>
<DL>
<DD><code>SonicConnectionFactory</code> parameter valid for either domains.  This should
 be used as a key in the environment map passed into calls to
 <code>createConnector</code> in <code>JMSConnectorFactory</code>
 This is a required property for secure brokers.
 The value must be a <code>java.lang.String</code>
 See the SonicMQ documentation for information on this property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.axis.components.jms.SonicMQVendorAdapter.DEFAULT_USERNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PASSWORD"><!-- --></A><H3>
DEFAULT_PASSWORD</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_PASSWORD</B></PRE>
<DL>
<DD><code>SonicConnectionFactory</code> parameter valid for either domain.  This should
 be used as a key in the environment map passed into calls to
 <code>createConnector</code> in <code>JMSConnectorFactory</code>
 This is a required property for secure brokers.
 The value must be a <code>java.lang.String</code>
 See the SonicMQ documentation for information on this property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.axis.components.jms.SonicMQVendorAdapter.DEFAULT_PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PING_INTERVAL"><!-- --></A><H3>
PING_INTERVAL</H3>
<PRE>
public static final java.lang.String <B>PING_INTERVAL</B></PRE>
<DL>
<DD><code>SonicConnectionFactory</code> parameter valid for either domain.  This should
 be used as a key in the environment map passed into calls to
 <code>createConnector</code> in <code>JMSConnectorFactory</code>
 The value must be a <code>java.lang.Long</code>
 See the SonicMQ documentation for information on this property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.axis.components.jms.SonicMQVendorAdapter.PING_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECONNECT_INTERVAL"><!-- --></A><H3>
RECONNECT_INTERVAL</H3>
<PRE>
public static final java.lang.String <B>RECONNECT_INTERVAL</B></PRE>
<DL>
<DD><code>SonicConnectionFactory</code> parameter valid for either domain.  This should
 be used as a key in the environment map passed into calls to
 <code>createConnector</code> in <code>JMSConnectorFactory</code>
 The value must be a <code>java.lang.Integer</code>
 See the SonicMQ documentation for information on this property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.axis.components.jms.SonicMQVendorAdapter.RECONNECT_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECONNECT_TIMEOUT"><!-- --></A><H3>
RECONNECT_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>RECONNECT_TIMEOUT</B></PRE>
<DL>
<DD><code>SonicConnectionFactory</code> parameter valid for either domain.  This should
 be used as a key in the environment map passed into calls to
 <code>createConnector</code> in <code>JMSConnectorFactory</code>
 The value must be a <code>java.lang.Integer</code>
 See the SonicMQ documentation for information on this property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.axis.components.jms.SonicMQVendorAdapter.RECONNECT_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECT_ID"><!-- --></A><H3>
CONNECT_ID</H3>
<PRE>
public static final java.lang.String <B>CONNECT_ID</B></PRE>
<DL>
<DD><code>SonicConnectionFactory</code> parameter valid for either domain.  This should
 be used as a key in the environment map passed into calls to
 <code>createConnector</code> in <code>JMSConnectorFactory</code>
 The value must be a <code>java.lang.String</code>
 See the SonicMQ documentation for information on this property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.axis.components.jms.SonicMQVendorAdapter.CONNECT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_URLS"><!-- --></A><H3>
CONNECTION_URLS</H3>
<PRE>
public static final java.lang.String <B>CONNECTION_URLS</B></PRE>
<DL>
<DD><code>SonicConnectionFactory</code> parameter valid for either domain.  This should
 be used as a key in the environment map passed into calls to
 <code>createConnector</code> in <code>JMSConnectorFactory</code>
 The value must be a <code>java.lang.String</code>
 See the SonicMQ documentation for information on this property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.axis.components.jms.SonicMQVendorAdapter.CONNECTION_URLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_BALANCING"><!-- --></A><H3>
LOAD_BALANCING</H3>
<PRE>
public static final java.lang.String <B>LOAD_BALANCING</B></PRE>
<DL>
<DD><code>SonicConnectionFactory</code> parameter valid for either domain.  This should
 be used as a key in the environment map passed into calls to
 <code>createConnector</code> in <code>JMSConnectorFactory</code>
 The value must be a <code>java.lang.Boolean</code>
 See the SonicMQ documentation for information on this property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.axis.components.jms.SonicMQVendorAdapter.LOAD_BALANCING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONITOR_INTERVAL"><!-- --></A><H3>
MONITOR_INTERVAL</H3>
<PRE>
public static final java.lang.String <B>MONITOR_INTERVAL</B></PRE>
<DL>
<DD><code>SonicConnectionFactory</code> parameter valid for either domain.  This should
 be used as a key in the environment map passed into calls to
 <code>createConnector</code> in <code>JMSConnectorFactory</code>
 The value must be a <code>java.lang.Long</code>
 See the SonicMQ documentation for information on this property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.axis.components.jms.SonicMQVendorAdapter.MONITOR_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERSISTENT_DELIVERY"><!-- --></A><H3>
PERSISTENT_DELIVERY</H3>
<PRE>
public static final java.lang.String <B>PERSISTENT_DELIVERY</B></PRE>
<DL>
<DD><code>SonicConnectionFactory</code> parameter valid for either domain.  This should
 be used as a key in the environment map passed into calls to
 <code>createConnector</code> in <code>JMSConnectorFactory</code>
 The value must be a <code>java.lang.Boolean</code>
 See the SonicMQ documentation for information on this property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.axis.components.jms.SonicMQVendorAdapter.PERSISTENT_DELIVERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEQUENTIAL"><!-- --></A><H3>
SEQUENTIAL</H3>
<PRE>
public static final java.lang.String <B>SEQUENTIAL</B></PRE>
<DL>
<DD><code>SonicConnectionFactory</code> parameter valid for either domain.  This should
 be used as a key in the environment map passed into calls to
 <code>createConnector</code> in <code>JMSConnectorFactory</code>
 The value must be a <code>java.lang.Boolean</code>
 See the SonicMQ documentation for information on this property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.axis.components.jms.SonicMQVendorAdapter.SEQUENTIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFETCH_COUNT"><!-- --></A><H3>
PREFETCH_COUNT</H3>
<PRE>
public static final java.lang.String <B>PREFETCH_COUNT</B></PRE>
<DL>
<DD><code>SonicConnectionFactory</code> parameter valid for the PTP domain.  This should
 be used as a key in the environment map passed into calls to
 <code>createConnector</code> in <code>JMSConnectorFactory</code>
 The value must be a <code>java.lang.Integer</code>
 See the SonicMQ documentation for information on this property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.axis.components.jms.SonicMQVendorAdapter.PREFETCH_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFETCH_THRESHOLD"><!-- --></A><H3>
PREFETCH_THRESHOLD</H3>
<PRE>
public static final java.lang.String <B>PREFETCH_THRESHOLD</B></PRE>
<DL>
<DD><code>SonicConnectionFactory</code> parameter valid for the PTP domain.  This should
 be used as a key in the environment map passed into calls to
 <code>createConnector</code> in <code>JMSConnectorFactory</code>
 The value must be a <code>java.lang.Integer</code>
 See the SonicMQ documentation for information on this property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.axis.components.jms.SonicMQVendorAdapter.PREFETCH_THRESHOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECTOR_AT_BROKER"><!-- --></A><H3>
SELECTOR_AT_BROKER</H3>
<PRE>
public static final java.lang.String <B>SELECTOR_AT_BROKER</B></PRE>
<DL>
<DD><code>SonicConnectionFactory</code> parameter valid for the PubSub domain.  This should
 be used as a key in the environment map passed into calls to
 <code>createConnector</code> in <code>JMSConnectorFactory</code>
 The value must be a <code>java.lang.Boolean</code>
 See the SonicMQ documentation for information on this property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.axis.components.jms.SonicMQVendorAdapter.SELECTOR_AT_BROKER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SonicMQVendorAdapter()"><!-- --></A><H3>
SonicMQVendorAdapter</H3>
<PRE>
public <B>SonicMQVendorAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getQueueConnectionFactory(java.util.HashMap)"><!-- --></A><H3>
getQueueConnectionFactory</H3>
<PRE>
public javax.jms.QueueConnectionFactory <B>getQueueConnectionFactory</B>(java.util.HashMap&nbsp;cfConfig)
                                                           throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/components/jms/BeanVendorAdapter.html#getQueueConnectionFactory(java.util.HashMap)">getQueueConnectionFactory</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/components/jms/BeanVendorAdapter.html" title="class in org.apache.axis.components.jms">BeanVendorAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTopicConnectionFactory(java.util.HashMap)"><!-- --></A><H3>
getTopicConnectionFactory</H3>
<PRE>
public javax.jms.TopicConnectionFactory <B>getTopicConnectionFactory</B>(java.util.HashMap&nbsp;cfConfig)
                                                           throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/components/jms/BeanVendorAdapter.html#getTopicConnectionFactory(java.util.HashMap)">getTopicConnectionFactory</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/components/jms/BeanVendorAdapter.html" title="class in org.apache.axis.components.jms">BeanVendorAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addVendorConnectionFactoryProperties(org.apache.axis.transport.jms.JMSURLHelper, java.util.HashMap)"><!-- --></A><H3>
addVendorConnectionFactoryProperties</H3>
<PRE>
public void <B>addVendorConnectionFactoryProperties</B>(<A HREF="../../../../../org/apache/axis/transport/jms/JMSURLHelper.html" title="class in org.apache.axis.transport.jms">JMSURLHelper</A>&nbsp;jmsurl,
                                                 java.util.HashMap&nbsp;cfProps)</PRE>
<DL>
<DD>Extract Sonic-specific properties from the JMS URL
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/axis/components/jms/JMSVendorAdapter.html#addVendorConnectionFactoryProperties(org.apache.axis.transport.jms.JMSURLHelper, java.util.HashMap)">addVendorConnectionFactoryProperties</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/components/jms/JMSVendorAdapter.html" title="class in org.apache.axis.components.jms">JMSVendorAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jmsurl</CODE> - The JMS URL representing the target endpoint address<DD><CODE>cfProps</CODE> - The set of connection factory configuration properties</DL>
</DD>
</DL>
<HR>

<A NAME="isMatchingConnectionFactory(javax.jms.ConnectionFactory, org.apache.axis.transport.jms.JMSURLHelper, java.util.HashMap)"><!-- --></A><H3>
isMatchingConnectionFactory</H3>
<PRE>
public boolean <B>isMatchingConnectionFactory</B>(javax.jms.ConnectionFactory&nbsp;cf,
                                           <A HREF="../../../../../org/apache/axis/transport/jms/JMSURLHelper.html" title="class in org.apache.axis.transport.jms">JMSURLHelper</A>&nbsp;jmsurl,
                                           java.util.HashMap&nbsp;cfProps)</PRE>
<DL>
<DD>Check that the attributes of the candidate connection factory match the
 requested connection factory properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/axis/components/jms/JMSVendorAdapter.html#isMatchingConnectionFactory(javax.jms.ConnectionFactory, org.apache.axis.transport.jms.JMSURLHelper, java.util.HashMap)">isMatchingConnectionFactory</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/components/jms/JMSVendorAdapter.html" title="class in org.apache.axis.components.jms">JMSVendorAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cf</CODE> - the candidate connection factory<DD><CODE>jmsurl</CODE> - the JMS URL associated with the candidate connection factory<DD><CODE>cfProps</CODE> - the properties associated with the current request
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="isRecoverable(java.lang.Throwable, int)"><!-- --></A><H3>
isRecoverable</H3>
<PRE>
public boolean <B>isRecoverable</B>(java.lang.Throwable&nbsp;thrown,
                             int&nbsp;action)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axis/components/jms/JMSVendorAdapter.html#isRecoverable(java.lang.Throwable, int)">isRecoverable</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/components/jms/JMSVendorAdapter.html" title="class in org.apache.axis.components.jms">JMSVendorAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnectionDropped(javax.jms.JMSException)"><!-- --></A><H3>
isConnectionDropped</H3>
<PRE>
public boolean <B>isConnectionDropped</B>(javax.jms.JMSException&nbsp;jmse)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SonicMQVendorAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/components/jms/JNDIVendorAdapter.html" title="class in org.apache.axis.components.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SonicMQVendorAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2005 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
