.add-bol {
  max-width: 1000px;
  margin: 0 auto;
}

.bol-form {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 20px;
}

.form-section {
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.form-section h3 {
  margin-top: 0;
  color: #333;
  border-bottom: 2px solid #007bff;
  padding-bottom: 10px;
}

.row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.col-md-4 {
  flex: 1;
  min-width: 200px;
}

.items-panel {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
}

.table-responsive {
  margin-top: 15px;
  overflow-x: auto;
}

.table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #dee2e6;
}

.table td {
  vertical-align: middle;
}

.table tbody tr:hover {
  background-color: #f5f5f5;
}

.table .btn-sm {
  margin: 0 2px;
}

.empty-state {
  text-align: center;
  color: #666;
  padding: 20px;
  font-style: italic;
}

.alert {
  padding: 12px 16px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.btn-sm {
  padding: 4px 8px;
  font-size: 12px;
}
