.add-bol-modal {
  max-width: 1000px;
  width: 95%;
  max-height: 90vh;
}

.modal-body {
  max-height: 70vh;
  overflow-y: auto;
}

.bol-form {
  background: white;
  border-radius: 8px;
  padding: 0;
}

.form-section {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  background-color: #f8f9fa;
}

.form-section h4 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #333;
  font-size: 16px;
  border-bottom: 2px solid #007bff;
  padding-bottom: 8px;
}

.row {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.col-md-4 {
  flex: 1;
  min-width: 200px;
}

.items-panel {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
}

.table-responsive {
  margin-top: 15px;
  overflow-x: auto;
}

.table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #dee2e6;
  font-size: 12px;
  padding: 8px;
}

.table td {
  vertical-align: middle;
  font-size: 12px;
  padding: 8px;
}

.table tbody tr:hover {
  background-color: #f5f5f5;
}

.table .btn-sm {
  margin: 0 2px;
  padding: 2px 6px;
  font-size: 10px;
}

.empty-state {
  text-align: center;
  color: #666;
  padding: 20px;
  font-style: italic;
  font-size: 14px;
}

.alert {
  padding: 10px 15px;
  border-radius: 4px;
  margin-bottom: 15px;
  font-size: 14px;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 12px;
}

.d-flex {
  display: flex;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.mb-3 {
  margin-bottom: 1rem;
}
