.add-task-group-modal {
  max-width: 1000px;
  width: 95%;
  max-height: 90vh;
}

.modal-body {
  max-height: 70vh;
  overflow-y: auto;
}

.task-group-form {
  background: white;
  border-radius: 8px;
  padding: 0;
}

.form-section {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  background-color: #f8f9fa;
}

.form-section h4 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #333;
  font-size: 16px;
  border-bottom: 2px solid #007bff;
  padding-bottom: 8px;
}

.row {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.col-md-4, .col-md-6 {
  flex: 1;
  min-width: 200px;
}

.form-group {
  margin-bottom: 15px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.form-control {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.form-control:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

.form-control:disabled {
  background-color: #f8f9fa;
  color: #6c757d;
}

.alert {
  padding: 10px 15px;
  border-radius: 4px;
  margin-bottom: 15px;
  font-size: 14px;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.empty-state {
  text-align: center;
  color: #666;
  padding: 20px;
  font-style: italic;
  font-size: 14px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.section-header h4 {
  margin-bottom: 0;
  border-bottom: none;
  padding-bottom: 0;
}

.task-controls {
  display: flex;
  align-items: center;
  gap: 15px;
}

.order-controls-panel {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 4px;
}

.order-controls-panel .order-btn {
  padding: 6px 12px;
  font-size: 12px;
  min-width: auto;
  height: auto;
}

.selected-info {
  font-size: 12px;
  color: #007bff;
  font-weight: bold;
  margin-left: 10px;
}

.tasks-table {
  margin-top: 15px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.table th,
.table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #e9ecef;
}

.table th {
  background-color: #f8f9fa;
  font-weight: bold;
  color: #333;
}

.table tbody tr:hover {
  background-color: #f8f9fa;
}

.task-row {
  cursor: pointer;
  transition: background-color 0.2s;
}

.task-row:hover {
  background-color: #e9ecef !important;
}

.task-row.selected {
  background-color: #cce5ff !important;
  border-left: 4px solid #007bff;
}

.task-row.selected:hover {
  background-color: #b3d9ff !important;
}

.code-cell {
  font-family: monospace;
  font-size: 12px;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.badge {
  display: inline-block;
  padding: 4px 8px;
  font-size: 11px;
  font-weight: bold;
  border-radius: 3px;
  text-transform: uppercase;
}

.badge-success {
  background-color: #d4edda;
  color: #155724;
}

.badge-warning {
  background-color: #fff3cd;
  color: #856404;
}

.badge-secondary {
  background-color: #e2e3e5;
  color: #383d41;
}

.btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  margin-right: 5px;
  transition: background-color 0.2s;
}

.btn-sm {
  padding: 4px 8px;
  font-size: 11px;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-primary:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.btn-warning {
  background-color: #ffc107;
  color: #212529;
}

.btn-warning:hover {
  background-color: #e0a800;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #545b62;
}

.btn-outline-secondary {
  background-color: transparent;
  color: #6c757d;
  border: 1px solid #6c757d;
}

.btn-outline-secondary:hover:not(:disabled) {
  background-color: #6c757d;
  color: white;
}

.btn-outline-secondary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.order-cell {
  width: 60px;
  text-align: center;
}

.order-number {
  font-weight: bold;
  font-size: 14px;
  color: #333;
  padding: 4px 8px;
  background-color: #f8f9fa;
  border-radius: 50%;
  display: inline-block;
  min-width: 24px;
  text-align: center;
}
