.biztask-config {
  max-width: 1200px;
  margin: 0 auto;
}

.action-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.action-buttons button {
  min-width: 120px;
}

.table-responsive {
  overflow-x: auto;
}

.checkbox-cell {
  width: 50px;
  text-align: center;
}

.btn-sm {
  padding: 4px 8px;
  font-size: 12px;
}

.btn-outline-primary {
  color: #007bff;
  border: 1px solid #007bff;
  background-color: transparent;
}

.btn-outline-primary:hover {
  color: white;
  background-color: #007bff;
}

.text-danger {
  color: #dc3545;
}

.text-muted {
  color: #6c757d;
}

.text-center {
  text-align: center;
}

.d-flex {
  display: flex;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.gap-2 {
  gap: 0.5rem;
}

.mb-3 {
  margin-bottom: 1rem;
}