.edit-task-group-modal {
  max-width: 1000px;
  width: 85%;
  max-height: 85vh;
}

.modal-body {
  max-height: 70vh;
  overflow-y: auto;
  padding: 12px 16px;
}

.task-group-form {
  background: white;
  border-radius: 6px;
  padding: 0;
}

.form-section {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  background-color: #f8f9fa;
}

.form-section h4 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #333;
  font-size: 14px;
  border-bottom: 1px solid #007bff;
  padding-bottom: 4px;
}

.row {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin: 0 -4px;
}

.col-md-6 {
  flex: 1;
  min-width: 180px;
  padding: 0 4px;
}

.col-md-3 {
  flex: 0 0 25%;
  padding: 0 4px;
}

.form-group {
  margin-bottom: 8px;
}

.form-label {
  display: block;
  margin-bottom: 3px;
  font-weight: 500;
  color: #333;
  font-size: 12px;
}

.form-control {
  width: 100%;
  padding: 4px 8px;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 13px;
  transition: border-color 0.2s;
  min-height: 28px;
}

.form-control:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

.form-control:disabled {
  background-color: #f8f9fa;
  color: #6c757d;
}

.alert {
  padding: 6px 10px;
  border-radius: 3px;
  margin-bottom: 10px;
  font-size: 12px;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.empty-state {
  text-align: center;
  color: #666;
  padding: 15px;
  font-style: italic;
  font-size: 12px;
}

.text-center {
  text-align: center;
}

.text-danger {
  color: #dc3545;
}

.text-muted {
  color: #6c757d;
  font-size: 11px;
}

/* Task Configuration Styles */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.section-header h4 {
  margin: 0;
  font-size: 14px;
  color: #333;
  border-bottom: 1px solid #007bff;
  padding-bottom: 4px;
}

.task-controls {
  display: flex;
  gap: 8px;
  align-items: center;
}

.order-controls-panel {
  display: flex;
  gap: 4px;
}

.order-btn {
  padding: 4px 8px;
  font-size: 11px;
  border-radius: 3px;
  min-width: 60px;
}

.tasks-table {
  margin-top: 10px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  background: white;
}

.table th,
.table td {
  padding: 6px 8px;
  text-align: left;
  border-bottom: 1px solid #dee2e6;
}

.table th {
  background-color: #f8f9fa;
  font-weight: 600;
  font-size: 12px;
  color: #495057;
}

.task-row {
  cursor: pointer;
  transition: background-color 0.2s;
}

.task-row:hover {
  background-color: #f8f9fa;
}

.task-row.selected {
  background-color: #e3f2fd;
  border-left: 3px solid #007bff;
}

.order-cell {
  width: 40px;
  text-align: center;
}

.order-number {
  display: inline-block;
  background-color: #007bff;
  color: white;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 11px;
  font-weight: 600;
  min-width: 20px;
  text-align: center;
}

.code-cell {
  font-size: 11px;
  font-family: 'Courier New', monospace;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.badge {
  display: inline-block;
  padding: 2px 6px;
  font-size: 10px;
  font-weight: 600;
  border-radius: 3px;
  text-transform: uppercase;
}

.badge-success {
  background-color: #d4edda;
  color: #155724;
}

.badge-warning {
  background-color: #fff3cd;
  color: #856404;
}

.badge-secondary {
  background-color: #e2e3e5;
  color: #383d41;
}

.params-list {
  max-width: 150px;
}

.param-item {
  font-size: 10px;
  margin-bottom: 2px;
  padding: 1px 3px;
  background-color: #f8f9fa;
  border-radius: 2px;
  border-left: 2px solid #007bff;
}

.action-buttons {
  display: flex;
  gap: 4px;
}

.action-buttons .btn {
  padding: 2px 6px;
  font-size: 10px;
  border-radius: 2px;
}

.empty-state {
  padding: 20px 15px;
  text-align: center;
  color: #6c757d;
  font-size: 13px;
  background-color: #f8f9fa;
  border-radius: 3px;
  border: 1px dashed #dee2e6;
}

/* Modal header and footer compact styling */
.modal-header {
  padding: 12px 16px;
  border-bottom: 1px solid #e9ecef;
}

.modal-title {
  font-size: 1.2rem;
  margin: 0;
}

.close-button {
  font-size: 20px;
  width: 24px;
  height: 24px;
  padding: 0;
}

.modal-footer {
  padding: 12px 16px;
  border-top: 1px solid #e9ecef;
  background-color: #f8f9fa;
}

.btn {
  padding: 6px 12px;
  font-size: 13px;
  border-radius: 3px;
}
