.task-config-modal {
  max-width: 800px;
  width: 90%;
  max-height: 85vh;
}

.modal-body {
  max-height: 65vh;
  overflow-y: auto;
  padding: 15px;
}

.task-config-form {
  background: white;
  border-radius: 8px;
  padding: 0;
}

.form-section {
  margin-bottom: 15px;
  padding: 12px;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  background-color: #f8f9fa;
}

.form-section h4 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #333;
  font-size: 14px;
  border-bottom: 1px solid #007bff;
  padding-bottom: 5px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.section-header h4 {
  margin-bottom: 0;
  border-bottom: none;
  padding-bottom: 0;
}

.row {
  display: flex;
  gap: 10px;
  flex-wrap: nowrap;
}

.col-md-1 {
  flex: 0 0 8.333%;
  min-width: 80px;
}

.col-md-2 {
  flex: 0 0 16.666%;
  min-width: 120px;
}

.col-md-3 {
  flex: 0 0 25%;
  min-width: 150px;
}

.col-md-4 {
  flex: 0 0 33.333%;
  min-width: 180px;
}

.col-md-5 {
  flex: 0 0 41.666%;
  min-width: 200px;
}

.col-md-6 {
  flex: 0 0 50%;
  min-width: 200px;
}

.col-md-7 {
  flex: 0 0 58.333%;
  min-width: 250px;
}

.col-md-12 {
  flex: 0 0 100%;
  min-width: 100%;
}

.form-group {
  margin-bottom: 8px;
}

.form-group:last-child {
  margin-bottom: 0;
}

.form-label {
  display: block;
  margin-bottom: 3px;
  font-weight: bold;
  color: #333;
  font-size: 13px;
}

.form-control {
  width: 100%;
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 13px;
  transition: border-color 0.2s;
}

.form-control:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

.checkbox-group-panel {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 4px;
  padding: 4px 8px;
  margin-top: 2px;
}

.checkbox-group {
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: normal;
  cursor: pointer;
  font-size: 12px;
  padding: 1px 0;
}

.checkbox-label input[type="checkbox"] {
  margin: 0;
}

.task-details {
  background: white;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #e9ecef;
}

.detail-item {
  margin-bottom: 0;
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.detail-item strong {
  color: #333;
  margin-right: 6px;
}

.params-table {
  margin-top: 10px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.table th,
.table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #e9ecef;
  font-size: 13px;
}

.table th {
  background-color: #f8f9fa;
  font-weight: bold;
  color: #333;
}

.table tbody tr:hover {
  background-color: #f8f9fa;
}

.btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  margin-right: 5px;
  transition: background-color 0.2s;
}

.btn-sm {
  padding: 3px 6px;
  font-size: 11px;
  margin-right: 3px;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-warning {
  background-color: #ffc107;
  color: #212529;
}

.btn-warning:hover {
  background-color: #e0a800;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #545b62;
}

.empty-state {
  text-align: center;
  color: #666;
  padding: 10px;
  font-style: italic;
  font-size: 12px;
}

.alert {
  padding: 10px 15px;
  border-radius: 4px;
  margin-bottom: 15px;
  font-size: 14px;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.alert-info {
  background-color: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

.required-params-info {
  margin-bottom: 15px;
}

.required-params-info .alert {
  margin-bottom: 0;
  padding: 10px 15px;
  border-radius: 4px;
}

.required-indicator {
  color: #dc3545;
  font-weight: bold;
}

.required-param {
  background-color: #fff3cd;
  border-left: 4px solid #ffc107;
}

.required-param td {
  font-weight: 500;
}