.task-selection-modal {
  max-width: 800px;
  width: 95%;
  max-height: 90vh;
}

.modal-body {
  max-height: 60vh;
  overflow-y: auto;
}

.search-section {
  margin-bottom: 20px;
}

.search-section .form-control {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.tasks-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  background-color: #f8f9fa;
  cursor: pointer;
  transition: all 0.2s;
}

.task-item:hover {
  background-color: #e9ecef;
  border-color: #007bff;
}

.task-info {
  flex: 1;
}

.task-code {
  font-weight: bold;
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}

.task-class {
  font-size: 14px;
  color: #666;
  margin-bottom: 3px;
  font-family: monospace;
}

.task-entity {
  font-size: 12px;
  color: #999;
  background-color: #e9ecef;
  padding: 2px 6px;
  border-radius: 3px;
  display: inline-block;
}

.task-actions {
  margin-left: 15px;
}

.empty-state {
  text-align: center;
  color: #666;
  padding: 40px 20px;
  font-style: italic;
}

.alert {
  padding: 10px 15px;
  border-radius: 4px;
  margin-bottom: 15px;
  font-size: 14px;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.text-center {
  text-align: center;
}
