.view-task-master-modal {
  max-width: 500px;
}

.task-master-details-compact {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
  margin-bottom: 8px;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.detail-item.active-item {
  align-items: center;
}

.detail-item-full {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.detail-label {
  font-weight: 600;
  color: #333;
  font-size: 13px;
  white-space: nowrap;
}

.detail-value {
  color: #666;
  font-size: 13px;
  padding: 6px 10px;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.code-value {
  font-family: 'Courier New', monospace;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
}

.badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  display: inline-block;
  width: fit-content;
}

.badge-success {
  background-color: #d4edda;
  color: #155724;
}

.badge-secondary {
  background-color: #e2e3e5;
  color: #383d41;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 20px;
  border-top: 1px solid #dee2e6;
}

.btn {
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  min-width: 120px;
  transition: all 0.2s ease;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #545b62;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(108, 117, 125, 0.3);
}

.parameters-display {
  margin-top: 5px;
}

.parameters-table-container {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  overflow: hidden;
  margin-top: 8px;
}

.parameters-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
}

.parameters-table thead {
  background-color: #e9ecef;
}

.parameters-table th {
  padding: 8px 12px;
  text-align: left;
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #dee2e6;
  font-size: 12px;
}

.parameters-table td {
  padding: 8px 12px;
  border-bottom: 1px solid #dee2e6;
  vertical-align: top;
}

.parameters-table tbody tr:last-child td {
  border-bottom: none;
}

.parameter-key-cell {
  width: 30%;
  background-color: #f8f9fa;
}

.parameter-key {
  background-color: #e3f2fd;
  color: #1976d2;
  padding: 3px 6px;
  border-radius: 3px;
  font-family: 'Courier New', monospace;
  font-size: 11px;
  font-weight: 600;
  display: inline-block;
  white-space: nowrap;
}

.parameter-value-cell {
  width: 70%;
  text-align: left;
}

.parameter-description {
  color: #495057;
  line-height: 1.5;
  text-align: left;
}

.text-muted {
  color: #6c757d;
  font-style: italic;
}

@media (max-width: 768px) {
  .detail-grid {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  
  .view-task-master-modal {
    max-width: 95%;
  }
  
  .parameters-table {
    font-size: 11px;
  }
  
  .parameters-table th,
  .parameters-table td {
    padding: 6px 8px;
  }
}
