.view-task-group-modal {
  max-width: 1000px;
  width: 85%;
  max-height: 85vh;
  overflow-y: auto;
}

.readonly-field {
  padding: 4px 8px;
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 3px;
  font-weight: 500;
  color: #495057;
  min-height: 28px;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.form-section {
  margin-bottom: 20px;
}

.form-section h4 {
  color: #333;
  margin-bottom: 12px;
  padding-bottom: 6px;
  border-bottom: 1px solid #e9ecef;
  font-size: 16px;
}

.tasks-table {
  margin-top: 10px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  font-size: 13px;
}

.table th,
.table td {
  padding: 6px 8px;
  text-align: left;
  border-bottom: 1px solid #e9ecef;
}

.table th {
  background-color: #f8f9fa;
  font-weight: bold;
  color: #333;
  font-size: 12px;
}

.table tbody tr:hover {
  background-color: #f8f9fa;
}

.order-cell {
  width: 40px;
  text-align: center;
}

.order-number {
  font-weight: bold;
  font-size: 11px;
  color: #333;
  padding: 2px 6px;
  background-color: #e9ecef;
  border-radius: 50%;
  display: inline-block;
  min-width: 20px;
  text-align: center;
}

.code-cell {
  font-family: 'Courier New', monospace;
  font-size: 11px;
  color: #6c757d;
}

.badge {
  display: inline-block;
  padding: 2px 6px;
  font-size: 10px;
  font-weight: bold;
  border-radius: 3px;
  text-transform: uppercase;
}

.badge-success {
  background-color: #d4edda;
  color: #155724;
}

.badge-warning {
  background-color: #fff3cd;
  color: #856404;
}

.badge-secondary {
  background-color: #e2e3e5;
  color: #6c757d;
}

.params-list {
  max-width: 150px;
}

.param-item {
  font-size: 10px;
  margin-bottom: 2px;
  padding: 1px 3px;
  background-color: #f8f9fa;
  border-radius: 2px;
  border-left: 2px solid #007bff;
}

.param-item:last-child {
  margin-bottom: 0;
}

.empty-state {
  text-align: center;
  padding: 20px 15px;
  color: #6c757d;
  font-style: italic;
  background-color: #f8f9fa;
  border-radius: 3px;
  border: 1px dashed #dee2e6;
  font-size: 13px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  max-width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #e9ecef;
}

.modal-title {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
}

.close-button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #6c757d;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
}

.close-button:hover {
  background-color: #f8f9fa;
  color: #333;
}

.modal-body {
  padding: 12px 16px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  padding: 12px 16px;
  border-top: 1px solid #e9ecef;
  background-color: #f8f9fa;
}

.btn {
  padding: 6px 12px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  transition: all 0.2s;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -6px;
}

.col-md-6 {
  flex: 0 0 50%;
  padding: 0 6px;
  margin-bottom: 8px;
}

.col-md-3 {
  flex: 0 0 25%;
  padding: 0 6px;
  margin-bottom: 8px;
}

.form-group {
  margin-bottom: 10px;
}

.form-label {
  display: block;
  margin-bottom: 3px;
  font-weight: 500;
  color: #333;
  font-size: 13px;
}
