#logging.level.web=debug
debug=true
server.port=14000
spring.application.name=CompletableFutureDemo

# Thread pool configuration
#server.tomcat..executor=threadPoolTaskExecutor
#server.tomcat.threads.max=10
#server.tomcat.threads.min-spare=50
#server.tomcat.accept-count=2000
#server.tomcat.max-connections=10000
server.tomcat.processor-cache=600

# Connection pool configuration
#server.tomcat.protocol=org.apache.coyote.http11.Http11Nio2Protocol
#server.tomcat.protocol=zdc.demo.CompletableFuture.CustomHttp11Nio2Protocol
server.tomcat.connection-timeout=20000
server.tomcat.keep-alive-timeout=5000

# Compression configuration
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json

# Enable keep-alive
server.tomcat.max-http-header-size=8192
server.tomcat.max-keep-alive-requests=800


# SBA client setup
spring.boot.admin.client.url = http://localhost:15000
#management.endpoints.enabled-by-default=true
#management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=ALWAYS
management.server.port=14001
management.security.enabled=false
#management.endpoints.web.exposure.include=loggers
#management.endpoint.loggers.enabled=true

spring.boot.admin.client.instance.metadata.tags.environment=test4
spring.boot.admin.client.instance.metadata.tags.abc=def
spring.boot.admin.client.instance.metadata.thisIsKey=thisIsValue
spring.boot.admin.client.instance.metadata.helloK=helloV




# For OTLP - OTLP Prometheus endpoint, OTLP requires pushing
#management.otlp.metrics.export.url=http://localhost:9090/api/v1/otlp/v1/metrics
# only for demo purposes
#management.otlp.metrics.export.step=2s
# All traces should be sent to latency analysis tool
#management.tracing.sampling.probability=1.0