<property name="FILE_LOG_PATTERN" value="${FILE_LOG_PATTERN:-%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd'T'HH:mm:ss.SSSXXX}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:-} --- %esb(){APPLICATION_NAME}%esb{APPLICATION_GROUP}[%t] ${LOG_CORRELATION_PATTERN:-}%-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}"/


expression: '^(?P<timestamp>\d{4}-\d{2}-\d{2}\s\d{1,2}\:\d{2}\:\d{2}\.\d{3})\s+(?P<level>[A-Z]{4,5})\s(?P<pid>\d)\s---\s[\s*(?P<thread>.*)]\s(?P<logger>.*)\s+\:\s(?P<message>.*)$'


          - labels:
              timestamp:
              level:
              pid:
              thread:
              logger:
              message:
          - timestamp:
              format: '2006-01-02 15:04:05.000'
              source: timestamp
    # https://grafana.com/docs/loki/latest/clients/promtail/stages/multiline/
    - multiline:
        firstline: '^\d{4}-\d{2}-\d{2}\s\d{1,2}\:\d{2}\:\d{2}\.\d{3}'
        max_wait_time: 3s
  static_configs:
    - targets:
        - localhost
      labels:
        job: boot-prometheus
        __path__: /app/log/boot-prometheus*.log



{"@timestamp":"2024-10-26T17:28:29.7669384+08:00","@version":"1","message":"Queue size: 0","logger_name":"zdc.demo.CompletableFuture.CustomExecutor","thread_name":"c-9","level":"INFO","level_value":20000,"traceId":"369334"}


2024-10-26 23:51:16 level=debug ts=2024-10-26T15:51:16.264002284Z caller=json.go:182 component=file_pipeline component=stage type=json msg="extracted data debug in json stage" extracteddata="map[app:CF env:Dev filename:/var/log/app1/dbs-server.log job:app1 time:2024-10-26T23:51:16.0350744+08:00 traceId:738273]"

  pipeline_stages:
  - json:
      expressions:        
        localTime: '"@timestamp"'
        thread_name: thread_name
        level: level
        logger_name: logger_name
        traceId: traceId
        spanId: spanId
        userId: userId
        siteCode: siteCode
        classSimpleName: classSimpleName
        methodShortName: methodShortName
  - timestamp:
      source: localTime
      format: RFC3339Nano
  - labels:      
      localTime:
      thread_name:
      level:
      logger_name:
      traceId:
      spanId:
      userId:
      siteCode:
      classSimpleName:
      methodShortName:


docker-compose -f docker-compose.yaml up

Debug:
<match *.*>
  @type stdout
  <format>
  @type json
  </format>
</match>